<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./walk-not-drive.css" rel="stylesheet" />

      <div class="walk-not-drive-container">
        <div class="walk-not-drive-walk-not-drive">
          <div class="walk-not-drive-group">
            <img
              src="public/playground_assets/vector1427-sad4.svg"
              alt="Vector1427"
              class="walk-not-drive-vector"
            />
            <img
              src="public/playground_assets/vector1428-g764.svg"
              alt="Vector1428"
              class="walk-not-drive-vector01"
            />
            <img
              src="public/playground_assets/vector1429-popd.svg"
              alt="Vector1429"
              class="walk-not-drive-vector02"
            />
            <img
              src="public/playground_assets/vector1430-qec.svg"
              alt="Vector1430"
              class="walk-not-drive-vector03"
            />
            <img
              src="public/playground_assets/vector1431-6j2i.svg"
              alt="Vector1431"
              class="walk-not-drive-vector04"
            />
            <img
              src="public/playground_assets/vector1432-g8ztk.svg"
              alt="Vector1432"
              class="walk-not-drive-vector05"
            />
          </div>
          <div class="walk-not-drive-group19">
            <div class="walk-not-drive-group18">
              <img
                src="public/playground_assets/vector1434-vid5.svg"
                alt="Vector1434"
                class="walk-not-drive-vector06"
              />
              <img
                src="public/playground_assets/vector1435-bomk.svg"
                alt="Vector1435"
                class="walk-not-drive-vector07"
              />
              <img
                src="public/playground_assets/vector1436-1brn.svg"
                alt="Vector1436"
                class="walk-not-drive-vector08"
              />
              <img
                src="public/playground_assets/vector1437-qog8.svg"
                alt="Vector1437"
                class="walk-not-drive-vector09"
              />
            </div>
            <img
              src="public/playground_assets/vector1438-hkft.svg"
              alt="Vector1438"
              class="walk-not-drive-vector10"
            />
          </div>
          <img
            src="public/playground_assets/vector1439-xas9.svg"
            alt="Vector1439"
            class="walk-not-drive-vector11"
          />
          <img
            src="public/playground_assets/vector1440-rr4k.svg"
            alt="Vector1440"
            class="walk-not-drive-vector12"
          />
          <span class="walk-not-drive-text H2">
            <span>Walk Not Drive</span>
          </span>
          <span class="walk-not-drive-text02">
            <span>
              Want to reduce your carbon footprint and get some exercise at the
              same time? Take the pledge to walk instead of drive and earn your
              badge! Walking is a great way to reduce your impact on the
              environment, improve your health, and enjoy the outdoors. Plus,
              with a stylish badge to show off your commitment, you'll inspire
              others to take action too!
            </span>
          </span>
          <img
            src="public/playground_assets/image321444-d5n9-400w.png"
            alt="image321444"
            class="walk-not-drive-image32"
          />
          <span class="walk-not-drive-text04">
            <span>What will you do?</span>
          </span>
          <img
            src="public/playground_assets/rectangle301450-b4ue-200h.png"
            alt="Rectangle301450"
            class="walk-not-drive-rectangle30"
          />
          <button class="walk-not-drive-button">
            <div class="walk-not-drive-group11">
              <span class="walk-not-drive-text06">
                <span>Claim Badge</span>
              </span>
            </div>
          </button>
          <span class="walk-not-drive-text08">
            <span>
              Please fill out the following information to earn your badge
            </span>
          </span>
          <div class="walk-not-drive-back">
            <img
              src="public/playground_assets/vectori145-tjo.svg"
              alt="VectorI145"
              class="walk-not-drive-vector13"
            />
            <span class="walk-not-drive-text10"><span>Back</span></span>
          </div>
          <button class="walk-not-drive-button1">
            <div class="walk-not-drive-group111">
              <span class="walk-not-drive-text12">
                <span>Connect Wallet</span>
              </span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
